# Adapted from https://github.com/tiangolo/fastapi/blob/master/.github/actions/people/action.yml
name: "Generate LangChain People"
description: "Generate the data for the LangChain People page"
author: "Jacob Lee <jacob@langchain.dev>"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    LANGCHAIN_PEOPLE_GITHUB_TOKEN: ${{ inputs.token }}
  args:
    - ${{ inputs.token }}